hasura/metadata/actions.graphql

type Mutation {
  customerLogin(
    user: String!
    pass: String!
  ): LoginResponse
}

type Mutation {
  customerRegister(
    reg: CustomerRegistrationInput!
  ): CustomerRegistrationResponse
}

type Mutation {
  partnerLogin(
    user: String!
    pass: String!
  ): LoginResponse
}

input CustomerRegistrationInput {
  name: String!
  email: String!
  phone: String!
  password: String!
  confirmation: String!
  provider: String!
}

type LoginResponse {
  accessToken: String!
}

type Customer {
  name: String
  email: String
  phone: String
}

type CustomerRegistrationResponse {
  id: Int!
  identity: String!
  customer: Customer
}

